公平 公正  9.7 
法律 法规  9.6
处罚 处分  9.3
和谐 友好  9.2
纠纷 矛盾  9.0
法律 律师  9.0
领土 面积  9.0
补偿 弥补  8.97
家属 亲人  8.97
安全 保护  8.9
合同 合约  8.8
解释 辩护  8.76
学校 学生  8.7
公司 单位  8.7
就业 工作  8.7
争议 纠纷  8.66
财产 资产  8.6
管制 拘役  8.3
疾病 医院  8.2
婚姻 结婚  8.0
父母 赡养  8.0
律师 证据  7.82
发表 文章  7.8
债权 债务  7.75
收入 薪资  7.6
消费者 商店 7.2
赋税 缴税  7.0
医生 责任  6.9
银行 货币  6.8
消费者 购物 6.8
知识产权 商业秘密 6.7
鉴定 赔偿  6.5
责任 义务  6.5

合资 合作  6.5

工资 福利  6.7
金钱 存款  6.7
合并 并购  6.7
工资 福利  6.6
货币 市场  6.3

买卖 租赁  6.0
员工 公司  6.0
媒体 新闻  5.9
权益 保护  5.76
结婚 离婚  5.7
文明 暴力  5.3
被告 原告  5.3
人际关系 朋友  5.3
战争 部队  5.3
道德 价值  5.2
权利 教育  5.2
专利 商标  4.7
受害者 突发事件  4.6
解除 终止  4.35
股息 计算  4.3
排队 保险  4.2
方向 标志  4.1
志愿者 工作  4.1
教师 秘书  4.0
委托 代理  3.7
自行车 休假  3.5
监护 抚养  3.3
申请 保护  3.3
酒精 新闻  1.7






















