公平 公正  9.7 
法律 法规  9.5
和谐 友好  9.2
处罚 处分  9.1
纠纷 矛盾  9.0
法律 律师  9.0
领土 面积  9.0
安全 保护  8.95
补偿 弥补  8.9
家属 亲人  8.8
合同 合约  8.8
解释 辩护  8.7
学校 学生  8.7
公司 单位  8.7
就业 工作  8.7
争议 纠纷  8.6
财产 资产  8.5
管制 拘役  8.5
疾病 医院  8.2
婚姻 结婚  8.0
父母 赡养  8.0
律师 证据  7.8
发表 文章  7.8
债权 债务  7.8
钱 金融    7.8
收入 薪资  7.5
债权人 债务人  7.5
继承 遗嘱  7.5
知识产权 商业秘密  7.3
消费者 商店 7.2
赋税 缴税  7.2
医生 责任  6.9
银行 货币  6.8
消费者 购物 6.8
钱 金融    7.7
继承 遗嘱  7.4
债权人 债务人  7.3
犯罪 刑罚  6.8
权利 教育  6.7
金钱 存款  6.7
合资 合作  6.7
合并 并购  6.7
货币 市场  6.5
外资 外商  6.5
买卖 租赁  6.5
员工 公司  6.3
媒体 新闻  5.9
权益 保护  5.7
结婚 离婚  5.7
文明 暴力  5.5
被告 原告  5.5
人际关系 朋友  5.5
战争 部队  5.4
专利 商标  4.7
受害者 突发事件  4.6
解除 终止  4.3
股息 计算  4.3
排队 保险  4.2
道德 价值  4.2
志愿者 工作 3.7
委托 代理  3.3
教师 秘书  3.2
监护 抚养  3.2
方向 标志  2.1
申请 保护  1.9
自行车 休假  1.7
酒精 新闻  1.3






















