公平 公正  9.7 
法律 法规  9.5
和谐 友好  9.2
处罚 处分  9.1
纠纷 矛盾  9.0
法律 律师  9.0
领土 面积  9.0
安全 保护  8.95
补偿 弥补  8.9
家属 亲人  8.8
合同 合约  8.8
解释 辩护  8.7
学校 学生  8.7
公司 单位  8.7
就业 工作  8.7
争议 纠纷  8.6
财产 资产  8.5
管制 拘役  8.5
疾病 医院  8.2
婚姻 结婚  8.0
父母 赡养  8.0
律师 证据  7.8
发表 文章  7.8
债权 债务  7.8
钱 金融    7.8
收入 薪资  7.5
债权人 债务人  7.5
继承 遗嘱  7.5
知识产权 商业秘密  7.3
消费者 商店 7.2
赋税 缴税  7.2
医生 责任  6.9
银行 货币  6.8
消费者 购物 6.8

入场券 门票  7.7
手机 电话 7.4
新闻 报道  7.3
医生 护士  6.8
战争 部队  6.7
男孩 小伙子 6.7
自然 环境  6.7
液体 水    6.7
明星 电影  6.5
英里 公里  6.5
计算机 软件  6.5
海鲜 龙虾  6.3
母亲 婴儿  5.9
比赛 团队  5.7
国家 公民  5.7
先例 例子  5.5
教授 博士  5.5
心理学 学科  5.5
海鲜 食物  5.4
被子 餐具  4.7
歌剧 表演  4.6
解除 终止  4.3
网络 软件  4.3
拳击 回合  4.2
白天 黎明  4.2
志愿者 工作  3.7
投资者 收入  3.3
空间 世界  3.2
夏天 干旱  3.2
旅程 航行  2.1
申请 保护  1.9
自行车 休假  1.7
酒精 新闻  1.3






















